<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbyroadWebOficial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f3f73;
            color: #333;
            margin: 7;
            padding: 7;
        }
        header {
            background-color: #5a5c90;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #cbd6e9;
            padding: 15px;
            text-align: center;
            overflow: hidden;
        }
        nav a {
            color: #FFF;
            text-decoration: none;
            margin: 0 10px;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #222;
            color: white;
        }
        footer {
            background-color: #;
            color: #FFF;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><font face="The Last Shuriken"><font size=10>ABYROAD</font size></font></h1>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Menú 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#canciones">Canciones</a>
                <a href="#banda">ButterCats</a>
                <a href="#mercancia">Merch</a>
                <a href="#noticias">Noticias</a>
                <a href="#colaboraciones">Colaboraciones</a>
                <a href="#conciertos">Conciertos</a>
                <a href="#acerca">Acerca de Abyroad</a>
                <a href="#redes">Redes Sociales</a>
            </div>
        </div>
    </nav>
    <table id="canciones">
        <tr>
            <th><font face="The Last Shuriken">Canciones de Abyroad</font></th>
        </tr>
        <tr>
            <td>Aquí puedes encontrar las canciones más recientes de Aby.
<h2>Canciones</h2>
<ol>
<li>Mi Variante</li>
<li>Fuimos</li>
<li>Mis Demonios</li></td>
<td><img src="cobaem.jpg" widh="120" height="120"></td>
        </tr>

    </table>
    <table id="banda">
        <tr>
            <th><font face="The Last Shuriken">ButterCats</font></th>
        </tr>
        <tr>
            <td>Conoce más sobre la banda que acompaña a Abyroad en sus presentaciones.</td>
        </tr>
    </table>
    <table id="mercancia">
        <tr>
            <th>Merch</th>
        </tr>
        <tr>
            <td>Proximamente la merch oficial de Abyroad y ButterCats.</td>
        </tr>
    </table>
    <table id="noticias">
        <tr>
            <th>Noticias</th>
        </tr>
        <tr>
            <td>Mantente al tanto de las últimas noticias y novedades sobre Abyroad.</td>
        </tr>
    </table>
    <table id="colaboraciones">
        <tr>
            <th>Colaboraciones</th>
        </tr>

        <tr>
            <td>Descubre las colaboraciones más destacadas en las que ha participado Abyroad.
<h2>Artista</h2>
<ol>
<li>BENITA UWU</LI>
<li>BTS</li>
<li>PAU LAGGIES</li>
<li>KARYMI</LI>
<li>ROMI</LI>
</td>
    </table>
    <table id="conciertos">
        <tr>
            <th>Conciertos</th>
        </tr>
        <tr>
            <td>Consulta la agenda de conciertos y adquiere tus entradas.</td>
        </tr>
    </table>
    <table id="acerca">
        <tr>
            <th><font face="The Last Shuriken">Acerca de Abyroad</font></th>
        </tr>
        <tr>
            <td>Joaquin Abimael Pérez Zempoalteca, conocido en redes sociales como "Abyroad", es un cantautor Mexicano, proveniente de Villa del Carbón. La música ha sido desde muy temprana edad una de sus pasiones más grandes, al igual que todo lo que tiene que ver con crear contenido humorístico y de videojuegos para diferentes audiencias. Forma parte de la banda ButterCats y ha compuesto canciones como "Mi Variante", la cual esta inspirada en una relacion que por causas del destino no se pudo concretar. Sin embargo, esta relacion le sirvio como inspiracion para crear musica que reflejara sus vivivencias, pero que asi mismo entablara una relacion comprensiva y armonica con sus oyentes.</td>
        <td><img src="cobaem.jpg" widh="380" height="280"></td>
</tr>

    </table>
    <table id="redes">
        <tr>
            <th><font face="The Last Shuriken">Redes Sociales</font></th>
        </tr>
        <tr>
              <td>Sigue a Abyroad y ButterCats en sus redes sociales para mantenerte conectado.</td>
        </tr>
    </table>
    <footer>
        <p><font face="The Last Shuriken">Derechos de autor © 2024 Abyroad y PandaST. Todos los derechos reservados.</font></p>
    </footer>
</body>
</html>